<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <style>
    .wrapper {
      max-width: 1365px;
      max-height: 765px;
      margin: 0 auto;
    }

    .main_flex {
      display: flex;
      height: 765px;
    }

    .left_block {
    height: 765px;
    width: 30%;
    background-color: black;
    color: white;
    padding: 10px;
    }

    .right_block {
    height: 765px;
    width: 70%;
    background-color: rgb(255, 255, 255);
    padding-left: 10px;
    }

    body {
      margin: 0px;
    }

    .avatar {
      width: 50%;
      border-radius: 100px;
      margin-left: 23%;
      margin-top: 25px;
    }

    .summary {
      margin-top: 2em;
    }

    .figure {
      border-radius: 100px;
      background-color: black;
      margin-left: 10px;
    }

    .info_flex {
      display: flex;
      margin-top: 5em;
    }

    .education {
      margin-left: 150px;
    }

    table {
     border-spacing: 20px 16px; 
    }

    li {
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="main_flex">
      <div class="left_block">
        <img class="avatar" src="av.jpg" alt="avatar"> <br> <br>
        <q><i>When people cease to improve they degenerate that don't helpful for anybody.
        So my main goal it's continuous development.</i></q>  <br> <br>
        <h1>Margarita Dinnik</h1>
        <h2>Contact info:</h2><p>ert2527@gmail.com</p>
      </div>
    <div class="right_block">
      <div class="summary">
      <h2>Summary</h2>
        <p>Now I'm studying at the "Dnipro University of Technology" on the 3d course. 
        And I am seriously interested in information technologies. 
        I worked with many things during study at the university and college. 
        For example 3d Max, Azure, Oracle, Unity, etc. 
        Besides, I have many hobbies because I learn fast and like something new. 
        The main outside interests are music and art.</p>
      </div>
      <div class="info_flex">
        <div class="skills">
          <h2>Skills</h2> 
          <table>
            <tr>
              <td>html/css</td>
              <td><span class="figure">&nbsp;&nbsp;</span><span class="figure">&nbsp;&nbsp;</span><span class="figure">&nbsp;&nbsp;</span><span class="figure">&nbsp;&nbsp;</span><span class="figure">&nbsp;&nbsp;</span>
              </td>
            </tr>
            <tr>
              <td>js</td>
              <td><span class="figure">&nbsp;&nbsp;</span><span class="figure">&nbsp;&nbsp;</span>
              </td>
            </tr>
            <tr>
              <td> yarn</td>
              <td><span class="figure">&nbsp;&nbsp;</span><span class="figure">&nbsp;&nbsp;</span>
              </td>
            </tr>
            <tr>
              <td>gulp</td>
              <td><span class="figure">&nbsp;&nbsp;</span><span class="figure">&nbsp;&nbsp;</span>
              </td>
            </tr>
            <tr>
              <td>php</td>
              <td><span class="figure">&nbsp;&nbsp;</span><span class="figure">&nbsp;&nbsp;</span>
              </td>
            </tr>
            <tr>
              <td>git</td>
              <td><span class="figure">&nbsp;&nbsp;</span><span class="figure">&nbsp;&nbsp;</span><span class="figure">&nbsp;&nbsp;</span>
              </td>
            </tr>
            <tr>
              <td>agile</td>
              <td><span class="figure">&nbsp;&nbsp;</span><span class="figure">&nbsp;&nbsp;</span></td>
            </tr>
            <tr>
              <td>3d Max</td>
              <td><span class="figure">&nbsp;&nbsp;</span></td>
         </tr>
       </table>
    </div>
      <div class="education">
        <h2>Education</h2> 
       <ul type="square">
         <li>"Dnipro technology and economics college" (2014-2018)</li>
         <li>"Dnipro University of Technology" (2018-2021)</li>
         <li>Course CS50</li>
       </ul> <br> 
        <h2>Languages</h2> 
       <ul type="square">
         <li>English (Pre-Intermediate). I learned English with a private teacher and at Pulina's school. </li>
         <li>Russian</li>
         <li>Ukrainian</li>
       </ul>
      </div>
  </div>
</div>
</div>
</body>
</html>

